# ch1-docker

./: azure-pipelines.yml  bitbucket-pipelines.yml  readme.md
apis/: readme.md
apis/api-client-subscriptions/: Dockerfile  api.client.subscriptions.sln  readme.md
apis/api-client-subscriptions/src/: Program.cs  Startup.cs  api.client.subscriptions.csproj  appsettings.json
apis/api-core-mail/: Dockerfile  api.core.mail.sln  readme.md
apis/api-core-mail/src/: Program.cs  Startup.cs  api.core.mail.csproj  appsettings.K8s.json  appsettings.json
apis/api-core-mail/src/Configurations/: SeqConfiguration.cs  SmtpConfiguration.cs
apis/api-core-mail/src/MessageHandlers/: MessageHandler.cs
apis/api-core-mail/src/Services/: EmailService.cs  IEmailService.cs
apis/api-core-subscriptions/: .gitignore  Dockerfile  api.core.subscriptions.sln  readme.md
apis/api-core-subscriptions/src/: Startup.cs  api.core.subscriptions.csproj  appsettings.Docker.json  appsettings.json
apis/api-core-subscriptions/src/Configurations/: RabbitMQConfiguration.cs
apis/api-core-subscriptions/src/Models/: Email.cs
apis/api-core-subscriptions/src/Properties/: launchSettings.json
apis/api-core-subscriptions/src/Services/: CoreEmailService.cs  SubscriptionsDbService.cs
apis/api.client.subscriptions/: readme.md
apis/api.client.subscriptions/src/: api.client.subscriptions.csproj
apis/api.client.subscriptions/src/Authentication/: ApiKeyAuthenticationHandler.cs
apis/api.client.subscriptions/src/Exceptions/: HttpException.cs
apis/api.client.subscriptions/src/Middlewares/: HttpExceptionMiddleware.cs
apis/api.client.subscriptions/src/Models/: Subscription.cs
apis/api.core.mail/: api.core.mail.sln
apis/api.core.subscriptions/: api.core.subscriptions.sln  readme.md
apis/api.core.subscriptions/src/: Startup.cs  api.core.subscriptions.csproj
apis/api.core.subscriptions/src/Controllers/v1/: SubscriptionController.cs
apis/api.core.subscriptions/src/Databases/: SubscriptionsDb.cs
apis/api.core.subscriptions/src/Models/: Subscription.cs
apis/api.core.subscriptions/src/Services/: ICoreEmailService.cs  ISubscriptionsDbService.cs
documentation/: architecture.drawio  docker-compose.drawio
infrastructure/docker/: .gitignore  docker-compose.yml  gateways.yml  monitoring.yml  readme.md  services.yml  tools.yml
infrastructure/kubernetes/1.19.3/: kustomization.yml  logging-pv.yml  readme.md
infrastructure/kubernetes/1.19.3/apis/: kustomization.yml  namespace.yml
infrastructure/kubernetes/1.19.3/gateways/: kustomization.yml
infrastructure/kubernetes/1.19.3/monitoring/: kustomization.yml
infrastructure/kubernetes/1.19.3/services/: kustomization.yml
infrastructure/kubernetes/1.19.3/storage/: grafana.pv.yml  kustomization.yml  loki-pv.yml  prometheus-pv.yml
infrastructure/kubernetes/1.19.3/tools/: kustomization.yml
infrastructure/services/gateways/internal/: nginx.conf
infrastructure/services/gateways/nginx/: generate-certs.sh  nginx.conf
infrastructure/services/gateways/private/: nginx.conf
infrastructure/services/prometheus/: config.yml
microservices/: readme.md
microservices/api.client.subscriptions/: Dockerfile  api.client.subscriptions.sln  readme.md
microservices/api.client.subscriptions/src/: Startup.cs  api.client.subscriptions.csproj  appsettings.K8s.json  appsettings.json
microservices/api.client.subscriptions/src/Authentication/: ApiKeyAuthenticationOptions.cs
microservices/api.client.subscriptions/src/Controllers/v1/: ISubscriptions.cs  SubscriptionController.cs  SubscriptionsController.cs
microservices/api.client.subscriptions/src/Models/: Gender.cs  SubscriptionViewModel.cs
microservices/api.client.subscriptions/src/Properties/: launchSettings.json
microservices/api.client.subscriptions/src/Services/: CoreSubscriptionsService.cs  ICoreSubscriptionsService.cs
microservices/api.core.mail/: Dockerfile  readme.md
microservices/api.core.mail/src/: Startup.cs  api.core.mail.csproj  appsettings.K8s.json  appsettings.json
microservices/api.core.mail/src/Configurations/: RabbitMQConfiguration.cs
microservices/api.core.mail/src/Controllers/: MailController.cs
microservices/api.core.mail/src/Controllers/v1/: IMail.cs
microservices/api.core.mail/src/Models/: Email.cs
microservices/api.core.mail/src/Observers/: EmailReceiverObserver.cs  IEmailReceiverObservable.cs  IEmailReceiverObserver.cs
microservices/api.core.mail/src/Properties/: launchSettings.json
microservices/api.core.mail/src/Services/: IMailService.cs  MailService.cs  MessagingService.cs
microservices/api.core.subscriptions/: Dockerfile  readme.md
microservices/api.core.subscriptions/src/: Program.cs  Startup.cs  api.core.subscriptions.csproj  appsettings.json
microservices/api.core.subscriptions/src/Configurations/: SeqConfiguration.cs
microservices/api.core.subscriptions/src/Controllers/v1/: SubscriptionController.cs
microservices/api.core.subscriptions/src/Properties/: launchSettings.json
services/gateways/private/: Dockerfile  nginx.conf
services/gateways/public/: Dockerfile  credentials  generate-certs.sh  nginx.conf
services/prometheus/: config.yml
services/promtail/: config.yml
services/rabbitmq/lb/: nginx.conf
(+54 files in other folders)
