events { worker_connections  1024; }

http{  
    server {
	    listen 80 default_server;
	    listen 443 default_server ssl;
        access_log /var/log/nginx/access.log;
        ssl_certificate /etc/nginx/certs/public/certificate.crt;
        ssl_certificate_key /etc/nginx/certs/private/certificate.key;
        resolver 127.0.0.11; 

        proxy_set_header Host $host;

       location /public/subscriptions/ {	
            proxy_pass http://api.client.subscriptions:8080/;
            proxy_set_header X-Forwarded-Path  "/public/subscriptions/";
       }

       location /public/subscriptions/api/ {
            auth_request /_oauth_token;
            proxy_pass http://api.client.subscriptions:8080/api/;
            proxy_set_header X-Forwarded-Path "/public/subscriptions/api/";
       }

       location /_oauth_token {
            internal;

            if ( $http_authorization ~ "" ) {
                return 200;
            }
            return 401 "Invalid token";
       }

       location /internal/ {	
            auth_basic "Administrator’s Area";
            auth_basic_user_file /etc/nginx/credentials; 
            error_page 401 @intranet_auth_fallback;

            rewrite ^ $request_uri;
            rewrite ^/internal/(.*) /$1 break;
            proxy_pass http://internal-gateway$uri;
       }
         
        location @intranet_auth_fallback {
            default_type text/html;
            return 401 'Use user:admin, password: admin to authenticate in the intranet';
        }
    }   
}
